@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box; 
}

body {
  scroll-behavior: smooth;
  background-color: #fff;
}

/* Вариант ручного обнуления стилей минимальная база!!! */
img {
  display: block;
  max-width: 100%;
}

h1, h2, a, p, button {
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.home {
  display: flex;
  font-size: 16px;
  color: #f25822;
  border: 2px solid black; 
  padding: 5px 5px; 
  box-sizing: border-box;
}

.cont {
  max-width: 1146px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  padding: 39px 0;
  margin-bottom: 160px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation div {
  display: flex;
  gap: 20px; 
}

.navigation a {
  display: flex;
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 100%;
}


.mainContent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 197px;
}

.mainContent_leftSide h1 {
  font-size: 55px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 40px;
} 

.mainContent_leftSide h2 {
  color: #3A68B8;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.mainContent_leftSide p {
  font-size: 20px;
  line-height: 160%;
  opacity: 0.7;
  margin-bottom: 50px;
  color: black;
   letter-spacing: 0.1px; 
  -webkit-text-stroke: 2px black; 
  color: transparent; 
}
   

.mainContent_leftSide_btnList {
  display: flex;
  gap: 20px;
  align-items: center;
}

.mainContent_leftSide_btnList_button1 {
  padding: 15px 30px;
  border-radius: 50px;
  background: #f25822;
  color: #fff;
  font-size: 20px;
  border: 2px solid #000;
  cursor: pointer;
}

.mainContent_leftSide_btnList_button2 {
  padding: 15px 30px;
  border-radius: 50px;
  background: white;
  color: #aaaa;
  font-size: 20px;
  border: black;
  cursor: pointer;
}


.logos {
  display: flex;
  justify-content: space-between; 
  width: 100%;
  margin-bottom: 100px;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  }

.card {
  padding: 20px;
  border: none; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}


.middle-card {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: flex;  
  justify-content: center;
}

.card:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.card:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.card:nth-child(7) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h2 {
  font-size: 24px;  
  font-weight: 800;
}

.card p {
  display: flex;  
  text-align: center;
  font-size: 16px;
  color: #aaaa;

}

.card h1 {
    font-size: 48px;  
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
  
}

.card button {
  margin-top: auto; 
  text-align: center;
  display: block;
  padding: 15px 30px;
  border-radius: 50px;
  background: #f25822;
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  }

.card a {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
}

